WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main Menu" Height="350" Width="525">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
             
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <Label Content="User Name: " HorizontalAlignment="Left" Width="100"></Label>
                <TextBox Name="username" Width="200" HorizontalAlignment="Right"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <Label Content="Pasword: " HorizontalAlignment="Left" Width="100"></Label>
                <PasswordBox Name="password" Width="180" HorizontalAlignment="Right"/>
                <Button Content="-" Width="20" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseEnter"></Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <Button Name="Login" Height="25" Content="Login" FontWeight="Bold" HorizontalAlignment="Left" Margin="100,0,30,0" Click="Login_Click"/>
                <Button Name="cancel" Height="25" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Click="cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
